spring.application.name=ventas
server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@servicioVentatest_high?TNS_ADMIN=C:/Users/julal/Downloads/Wallet_servicioVenta
spring.datasource.username=ADMIN
spring.datasource.password=Matias.alarcon123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect